layer.metadataservice=http://dinoprdapp54.nitg.tno.nl/excat
service.contact.person=Floris de Bree
service.contact.organization=TNO DINO
service.contact.position=Process manager maps
service.contact.addresstype=physical
service.contact.address=Princetonlaan 6
service.contact.city=Utrecht
service.contact.stateorprovince=Utrecht
service.contact.postcode=3584 CB
service.contact.country=The Netherlands
service.contact.voicetelephone=0622664073
service.contact.facsimiletelephone=0302564484
service.contact.electronicmailaddress=floris.debree@tno.nl
