cmis.atompub.url=http://brodevdms03.gdnnet.lan:8080/alfresco/service/cmis
cmis.user=admin
cmis.password=admin
cmis.deliverydoc=GDN/BRO/DeliveryDoc
cmis.intakedoc=GDN/BRO/IntakeDoc
#cmis.atompub.url=http://brodevapp18.gdnnet.lan:8080/alfresco/service/cmis
#cmis.user=admin
#cmis.password=admin
#cmis.deliverydoc=GDN/BRO/DeliveryDoc
#cmis.intakedoc=GDN/BRO/IntakeDoc