is.gpt.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
is.gpt.java.naming.provider.url=localhost:1099

txr.java.naming.package.prefixes=org.jboss.ejb.client.naming
txr.java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#txr.java.naming.provider.url=remote://139.63.28.21:4447
txr.java.naming.provider.url=remote://139.63.28.21:4447
#txr.java.naming.provider.url=remote://139.63.28.20:4447

#txr.java.naming.provider.url=ejb://brodevapp02.dinonet.lan:1099


