ulkmgt.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
ulkmgt.java.naming.provider.url=brodevapp03.dinonet.lan:1099
bean.name.remote=common-deliveryregister/DeliveryRegisterImpl/remote
bean.name.local=common-deliveryregister/DeliveryRegisterImpl/local