ulkbrh.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
ulkbrh.java.naming.provider.url=localhost:1099
bean.name.remote=uitgifteloket/BrhLogicBean/remote
bean.name.local=uitgifteloket/BrhLogicBean/local