java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:1099

delivery.register.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
delivery.register.naming.provider.url=localhost:1099

delivery.logic.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
delivery.logic.naming.provider.url=brodevapp01.dinonet.lan:1099
