#Intakeservices (local)
nl.tno.dino.bfilewebservices=bfilewebservices/BfileLogicBean/local
intake.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
intake.java.naming.provider.url=jnp://localhost:1099/

#Intakeservices (remote)
#nl.tno.dino.bfilewebservices=bfilewebservices/BfileLogicBean/remote
#intake.java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
#intake.java.naming.provider.url=http://localhost:7070/invoker/JNDIFactory

#Credentials
#blk.user=DINO_BLK
#blk.pwd=bottom_up

#DinoFileTransfer
# directory in voorportaal voor bodemloket uploads
blk.voorportaal.loaddir=/voorportaal/bodemloket/
# directory op dds voor bodemloket uploads
blk.dds.uploaddir=bodemloket

#Send e-mail notification
test.suppresscompletionmail=false

#DinoMap Id
map.id=M09M1320
scale.threshold=100000

#Old bodemloket
bodemloket.oud.url=http://test.bodemloket.nl
