#Sonderingen conversie properties
#Thu May 21 12:49:55 CEST 2015
LOC_SURFACE_LOCATION.COORD_SYSTEM_CD.RD=J

LOC_SURFACE_LOCATION.METH_COORD_CD.LDGZ=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LDGN=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LGOV=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LGBKN=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LD01=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LD02=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LT10=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LT25=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LSOV=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LONB=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LMET=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LGPS=J
LOC_SURFACE_LOCATION.METH_COORD_CD.LDGM=J
LOC_SURFACE_LOCATION.METH_COORD_CD.onbekend=J

CON_PENTR_TST.CON_STD_CD.ISO/1=J
CON_PENTR_TST.CON_STD_CD.ISO/2=J
CON_PENTR_TST.CON_STD_CD.ISO/3=J
CON_PENTR_TST.CON_STD_CD.ISO/4=J
CON_PENTR_TST.CON_STD_CD.ISO/5=J
CON_PENTR_TST.CON_STD_CD.ISO/6=J
CON_PENTR_TST.CON_STD_CD.ISO/7=J
CON_PENTR_TST.CON_STD_CD.ISO-1=J
CON_PENTR_TST.CON_STD_CD.ISO-12=J
CON_PENTR_TST.CON_STD_CD.N3=J
CON_PENTR_TST.CON_STD_CD.N5=J
CON_PENTR_TST.CON_STD_CD.N5/ONB=J
CON_PENTR_TST.CON_STD_CD.N5/1=J
CON_PENTR_TST.CON_STD_CD.N5/2=J
CON_PENTR_TST.CON_STD_CD.N5/3=J
CON_PENTR_TST.CON_STD_CD.N5/4=J

CON_PENTR_TST.CON_METH_CD.0=J
CON_PENTR_TST.CON_METH_CD.1=J
CON_PENTR_TST.CON_METH_CD.2=J
CON_PENTR_TST.CON_METH_CD.3=J
CON_PENTR_TST.CON_METH_CD.4=J
CON_PENTR_TST.CON_METH_CD.5=J

CON_PENTR_TST.STOP_CRITERION_CD.0=J
CON_PENTR_TST.STOP_CRITERION_CD.1=J
CON_PENTR_TST.STOP_CRITERION_CD.2=J
CON_PENTR_TST.STOP_CRITERION_CD.3=J
CON_PENTR_TST.STOP_CRITERION_CD.4=J
CON_PENTR_TST.STOP_CRITERION_CD.5=J
CON_PENTR_TST.STOP_CRITERION_CD.6=J
CON_PENTR_TST.STOP_CRITERION_CD.7=J

CON_TST_RESULT.DEPTH_REF_POINT_CD.MV=J
CON_TST_RESULT.DEPTH_REF_POINT_CD.OTHER=J
CON_TST_RESULT.DEPTH_REF_POINT_CD.WB=J
CON_TST_RESULT.DEPTH_REF_POINT_CD.MZ=J
CON_TST_RESULT.DEPTH_REF_POINT_CD.ONB=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MAHN=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MMET=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MDGP=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MGOV=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MH10=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MT50=J
CON_TST_RESULT.DRP_HEIGHT_METHOD_CD.MONB=J
CON_TST_RESULT.DRP_DATUM_CD.NAP=J
CON_TST_RESULT.CORRECTION_BLN.J=J
CON_TST_RESULT.CORRECTION_BLN.N=J

correctionReason.correctie\ kwaliteitsregime=J
correctionReason.correctie\ onderzoeksgegevens=J
correctionReason.correctie\ registratiegegevens\ uitgezonderd\ kwaliteitsregime=J
method.elektrisch=J
method.elektrischContinu=J
method.elektrischDiscontinu=J
method.mechanisch=J
method.mechanischContinu=J
method.mechanischDiscontinu=J
method.onbekend=J
qualityClass.klasse1=J
qualityClass.klasse2=J
qualityClass.klasse3=J
qualityClass.klasse4=J
qualityClass.klasse5=J
qualityClass.klasse6=J
qualityClass.klasse7=J
qualityClass.nvt=J
qualityClass.onbekend=J
standard.NEN\ 3680=J
standard.NEN\ 5140=J
standard.NEN-EN-ISO\ 22476-12=J
standard.NEN-EN-ISO\ 22476-1=J
standard.onbekend=J
stopCriterion.bezwijkrisico=J
stopCriterion.conusweerstand=J
stopCriterion.einddiepte=J
stopCriterion.hellingshoek=J
stopCriterion.obstakel=J
stopCriterion.onbekend=J
stopCriterion.storing=J
stopCriterion.waterspanning=J
stopCriterion.wegdrukkracht=J
stopCriterion.wrijvingsweerstand=J
dataFormat.GEF\ voor\ IMBRO/A=J
dataFormat.GEF\ voor\ IMBRO=J
dataFormat.IMBRO/A=J
dataFormat.IMBRO=J
dateFormat.JJJJ+UU\:MM=J
dateFormat.JJJJ-MM+UU\:MM=J
dateFormat.JJJJ-MM-DD+UU\:MM=J
dateFormat.onbekend=J
deliveryContext.archiefoverdracht=J
deliveryContext.overig=J
deliveryContext.publiekeTaak=J
deliveryContext.rechtsgrondMBW=J
deliveryContext.rechtsgrondWW=J
etrs89Transformation.RDETRS89=J
etrs89Transformation.WGS84ETRS89=J
etrs89Transformation.nietGetransformeerd=J
horizontalCrs.ETRS89=J
horizontalCrs.RD=J
horizontalCrs.WGS84=J
horizontalPositioningMethod.DGPS1_5m=J
horizontalPositioningMethod.DGPSGr5m=J
horizontalPositioningMethod.DGPSKl1m=J
horizontalPositioningMethod.GPSOnbekend=J
horizontalPositioningMethod.gemetenOnbekend=J
horizontalPositioningMethod.geschatDetail1000=J
horizontalPositioningMethod.geschatDetail100=J
horizontalPositioningMethod.geschatDetail200=J
horizontalPositioningMethod.geschatDetail2500=J
horizontalPositioningMethod.geschatDetail500=J
horizontalPositioningMethod.geschatGBKN=J
horizontalPositioningMethod.geschatOnbekend=J
horizontalPositioningMethod.geschatOverig=J
horizontalPositioningMethod.geschatTop10000=J
horizontalPositioningMethod.geschatTop25000=J
horizontalPositioningMethod.geschatTop50000=J
horizontalPositioningMethod.landmetingGr01m=J
horizontalPositioningMethod.landmetingKl01m=J
horizontalPositioningMethod.landmetingOnbekend=J
horizontalPositioningMethod.onbekend=J
indicationYesNo.ja=J
indicationYesNo.nee=J
indicationYesNoUnknown.ja=J
indicationYesNoUnknown.nee=J
indicationYesNoUnknown.onbekend=J
localVerticalReferencePoint.MSL=J
localVerticalReferencePoint.NAP=J
localVerticalReferencePoint.maaiveld=J
localVerticalReferencePoint.waterbodem=J
portalOrderDataType.ABMF=J
portalOrderDataType.ABMP=J
portalOrderDataType.ABO=J
portalOrderDataType.CPT=J
portalOrderDataType.DGM=J
portalOrderDataType.GBBM=J
portalOrderDataType.GBKG=J
portalOrderDataType.GBMF=J
portalOrderDataType.GBMP=J
portalOrderDataType.GBO=J
portalOrderDataType.GBSA=J
portalOrderDataType.GEOTOP=J
portalOrderDataType.GMD=J
portalOrderDataType.GSO=J
portalOrderDataType.GTSD=J
portalOrderDataType.GWO=J
portalOrderDataType.GWSA=J
portalOrderDataType.GWST=J
portalOrderDataType.OWO=J
portalOrderDataType.OWST=J
portalOrderDataType.REGIS=J
portalOrderDataType.VESD=J
portalOrderDataType.VSO=J
portalOrderDataType.WBO=J
portalOrderDataType.ZBKG=J
portalOrderDataType.ZBMB=J
portalOrderDataType.ZBSA=J
portalOrderStatus.DELIVERED=J
portalOrderStatus.ERROR=J
portalOrderStatus.IN_PROCESS=J
portalOrderStatus.PROCESSED=J
portalOrderStatus.RECEIVED=J
portalOrderType.INTERACTIVE=J
qualityRegime.IMBRO/A=J
qualityRegime.IMBRO=N
registrationObjectType.CPT=J
registrationObjectType.GES=J
registrationObjectType.GLM=J
registrationObjectType.GMN=J
registrationObjectType.GMW=J
registrationObjectType.GQM=J
registrationObjectType.SMS=J
registrationStatus.voltooid=J
surveyPurpose.bouwwerkConstructie=J
surveyPurpose.infrastructuurLand=J
surveyPurpose.infrastructuurWater=J
surveyPurpose.milieuonderzoek=J
surveyPurpose.onbekend=J
surveyPurpose.overigOnderzoek =J
surveyPurpose.vergunning=J
surveyPurpose.waterkering=J
supportedCrs.RD=J
supportedCrs.ETRS89=J
supportedCrs.WGS84=J
transactionType.aanvulling=J
transactionType.beeindiging\ registratie=J
transactionType.changeOwner=J
transactionType.correctie=J
transactionType.registratie=J
transactionType.uitgifte\ van\ kernset=J
transactionType.uitgifte\ van\registratieobject=J
verticalDatum.LAT=J
verticalDatum.MSL=J
verticalDatum.NAP=J
verticalDatum.onbekend=J
verticalPositioningMethod.DGPS01_025m=J
verticalPositioningMethod.DGPSGr025m=J
verticalPositioningMethod.DGPSKl01m=J
verticalPositioningMethod.DGPSOnbekend=J
verticalPositioningMethod.gemetenOnbekend=J
verticalPositioningMethod.geschatAHNOnbekend=J
verticalPositioningMethod.geschatOnbekend=J
verticalPositioningMethod.geschatOverig=J
verticalPositioningMethod.geschatTop10000=J
verticalPositioningMethod.geschatTop25000=J
verticalPositioningMethod.geschatTop50000=J
verticalPositioningMethod.landmetingGr01m=J
verticalPositioningMethod.landmetingKl01m=J
verticalPositioningMethod.landmetingOnbekend=J
verticalPositioningMethod.onbekend=J
