#javax.xml.ws.service.endpoint.address = http://localhost:8080/wus/iscpt-v1
javax.xml.ws.service.endpoint.address=http://brodevapp14.gdnnet.lan:8080/basicwus/iscpt-v1
cnv.cpt.source.database=DINO-dev
cnv.cpt.target.database=BRO-dev
cnv.cpt.deliverycontext=archiefoverdracht
cnv.cpt.deliveryaccountableparty.kvk=52766179
# oin == user name in basic authentication
cnv.cpt.deliveryresponsibleparty.oin=00000003273766550000
# pwd for basic authentication (absent leaves the authentication header off)
cnv.cpt.deliveryresponsibleparty.passwd=BRO_00000003273766550000


cnv.cpt.additionalinvestigation.maasvlakte.txt=De sondering is op zee uitgevoerd. De locatie ligt ten tijde van inname op land en voldoet daarom aan de spelregels van een landsondering
