scp.login.name=deliver
scp.login.password=vzv5RogTEZwKVavSic4U

scp.host=dinodevapp12.gdnnet.lan
scp.host.path=/data/apache/htdocs/dinodata.dinodevapp12.gdnnet.lan/deliverables/

http.host.url=http://dev3.dinodata.nl/deliverables/

scp.uploads.path=/data/uploads/
