deliveryregister.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
deliveryregister.java.naming.provider.url=localhost:1099

deliverylogic.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
deliverylogic.java.naming.provider.url=localhost:1099

delivery.path=/temp/
delivery.url=http://dev2.dinoloket.lan/data/
delivery.xsl.url=http://localhost:7070/deliverylogic-web/packingslip.xsl
