#Intakeservices (local)
nl.tno.dino.blklogic.BodemloketLogic=bodemloketservices/BodemloketLogicBean/remote
#blkservices.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#blkservices.java.naming.provider.url=jnp://localhost:1099/

#blkservices.java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
#blkservices.java.naming.provider.url=http://localhost:7070/invoker/JNDIFactory



#Intakeservices (remote)
#nl.tno.dino.intakelogic.Intakelogic=dinointakeservices/IntakelogicBean/remote
#intake.java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
blkservices.java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
blkservices.java.naming.provider.url=http://localhost:8080/invoker/JNDIFactory
#blkservices.java.naming.provider.url=http://dinodevrmi02.dinonet.lan:7070/invoker/JNDIFactory

#Credentials
blk.user=DINO_BLK
blk.pwd=bottom_up

#DinoFileTransfer
# directory in voorportaal voor bodemloket uploads
blk.voorportaal.loaddir=c:/Temp/
# directory op dds voor bodemloket uploads
blk.dds.uploaddir=bodemloket

#Send e-mail notification
test.suppresscompletionmail=false

#DinoMap Id
map.id=M09M1320
scale.threshold=100000

#Old bodemloket
bodemloket.oud.url=http://test.bodemloket.nl

schema_validation=true