mailhost=mailhost.tno.nl
# 200 MB in bytes
seismic.signaldata.ordersize.max=209715200
seismic.signaldata.handling.email=Lia de Ruyter<lia.deruyter@tno.nl>


#Local JNDI settings for JNDI access to application services 
app.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
app.java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
app.java.naming.provider.url = localhost:1099

#product.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#product.java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
#product.java.naming.provider.url = localhost:1099

product.java.naming.factory.initial =org.jboss.naming.HttpNamingContextFactory
product.java.naming.factory.url.pkgs =dinoprdservices/ProductlogicBean/remote
product.java.naming.provider.url =http://dinodevrmi01.dinonet.lan:7070/invoker/JNDIFactory



