# Local
#java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url=localhost:1099
#nl.tno.nitg.dino.map.mapbean=DinoMap/MapBean/local
#
#Remote
java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
java.naming.provider.url=http://dinodevrmi02.dinonet.lan:7070/invoker/JNDIFactory
nl.tno.nitg.dino.map.mapbean=DinoMap/MapBean/remote

#java.naming.factory.initial=org.jboss.naming.HttpNamingContextFactory
#java.naming.provider.url=http://dinonitrmi02.dinonet.lan:7070/invoker/JNDIFactory
#nl.tno.nitg.dino.map.mapbean=DinoMap/MapBean/remote
