ilk.java.browser.home.url=http://localhost/drupal
javax.xml.ws.service.endpoint.address = http://localhost:8080/internal/iscpt-v1.0
ilk.java.cpt.mail.sender="BRO"
ilk.java.cpt.mail.subject="Uw Registratie"





