ilkpdq.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
ilkpdq.java.naming.provider.url=brodevapp02.dinonet.lan:1099
ispdq.java.naming.provider.url=brodevapp04.dinonet.lan:1099
javax.xml.ws.service.endpoint.address = http://brodevapp04.dinonet.lan:8080/ispdq-webservice/ispdq-v1







