inspire.cmis.inspiredoc=http:\\gdntest
inspire.java.dmsprefix=blahblah
inspire.getcapabillities.endpoint=http://dev3.broinspireservices.nl
inspire.getcapabillities.gcaccess=java:global/inspire-admin-ear/inspire-admin-ejb/AdminLogicBean!nl.bro.inspire.common.getcapabillities.logic.GcAccess
#or inspire.getcapabillities.gcaccess=java:app/inspire-admin-ejb/AdminLogicBean!nl.bro.inspire.common.getcapabillities.logic.GcAccess
#or inspire.getcapabillities.gcaccess=java:module/AdminLogicBean!nl.bro.inspire.common.getcapabillities.logic.GcAccess
#or inspire.getcapabillities.gcaccess=java:jboss/exported/inspire-admin-ear/inspire-admin-ejb/AdminLogicBean!nl.bro.inspire.common.getcapabillities.logic.GcAccess