is.pdq.java.naming.package.prefixes=org.jboss.ejb.client.naming
is.pdq.java.naming.provider.url=remote://localhost:4447

txr.java.naming.package.prefixes=org.jboss.ejb.client.naming
txr.java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
txr.java.naming.provider.url=ejb://localhost:4447

is.pdq.bro.startdate = 01-01-2015
