ulkgen.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
ulkgen.java.naming.provider.url=brodevapp03.dinonet.lan:1099
# HTTP address of servlet interface of Productlogic
delivery.servlet.url=http://dinodevrmi01.dinonet.lan:7070/dinoprdservices/order

deliverylogic.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
deliverylogic.java.naming.provider.url=localhost:1099