#Background map type WMTS/WMS/Dynamic
bgMapType=WMTS

#url to backgroup map
bgMapURL=http://geodata.nationaalgeoregister.nl/tiles/service/wmts
bgLayers=brtachtergrondkaart

#geocoding service
geocodingURL=http://acceptatie.geodata.nationaalgeoregister.nl/geocoder/Geocoder

#dataTypes (comma separated)
dataTypes=abo,Archeologisch booronderzoek,gbo,Geologisch booronderzoek,cpt,Geotechnisch sondeeronderzoek,wbo,Geologisch waterbodemonderzoek,gwo,Put,owst,Peilschaal,vesd,Geo-elektrisch onderzoek (VES)

cptArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_gso_rd_tiled/MapServer
cptArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_gso_rd/MapServer
cptLayerId=0

gboArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_gbo_rd/MapServer
gboArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_gbo_rd_tiled/MapServer
gboLayerId=0

aboArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_abo_rd/MapServer
aboArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_abo_rd_tiled/MapServer
aboLayerId=0

wboArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_wbo_rd/MapServer
wboArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_wbo_rd_tiled/MapServer
wboLayerId=0

gwoArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_gwo_rd/MapServer
gwoArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_gwo_rd_tiled/MapServer
gwoLayerId=0

owstArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_owo_rd/MapServer/
owstArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_owo_rd_tiled/MapServer
owstLayerId=0

vesdArcGisServerURLdynamic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_vso_rd/MapServer
vesdArcGisServerURLstatic=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_vso_rd_tiled/MapServer
vesdLayerId=0

#max items returned by arcgis server
maxItems=5000

#max items to be ordered
maxItemsOrderable=5000
maxTotalFileSize=200

step1HelpUrl=/help-1
step2HelpUrl=/help-2
step3HelpUrl=/help-3

areasArcGisServerURL=http://dev2.dinoloket.nl/arcgis/rest/services/dinoloket/lks_aep_rd/MapServer/1
 