ulkcpt.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
ulkcpt.java.naming.provider.url=localhost:1099
bean.name.remote=uitgifteloket/CptLogicBean/remote
bean.name.local=uitgifteloket/CptLogicBean/local