ulkgws.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
ulkgws.java.naming.provider.url=localhost:1099
bean.name.remote=uitgifteloket/GwsLogicBean/remote
bean.name.local=uitgifteloket/GwsLogicBean/local
		

