us.cpt.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
us.cpt.java.naming.provider.url=localhost:1099

txr.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
txr.java.naming.provider.url=localhost:1099

us.cpt.mail.subject    = Broservices Sonderingen
us.cpt.mail.body1      = Beste,\nEr is een Sondering-exportbestand klaargezet op de volgende locatie:\n
us.cpt.mail.body2      = Beste,\nEr zijn geen Sonderingen gevonden voor BRO-id: 
us.cpt.mail.body.error = Beste,\nEr is een ongeldige BRO-id opgegeven: 
us.cpt.mail.bodyend    = .\nMet vriendelijke groet, \nBRO-systeembeheer\n
us.cpt.mail.recipient  = harro.vanvoorst@tno.nl
us.cpt.mail.sender     = admin@broservices.nl
us.cpt.zip.prefix      = Sondering
us.cpt.zip.suffix      = .zip
us.cpt.dds.folder      = cpt-us